# HotelsExpedia_UI

./: README.md  build.gradle  settings.gradle
src/main/java/com/hotels/qa/base/: TestBase.java
src/main/java/com/hotels/qa/config/: config.properties
src/main/java/com/hotels/qa/pages/: HomePage.java  SearchResultPage.java
src/main/java/com/hotels/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: result.csv
src/test/java/com/hotels/qa/test/: SearchSortAndWriteHotelResults.java
src/test/resources/: testng.xml
test-output/: Extent.html
