import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'maven'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.0'
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
}
